<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- General Styles -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Tabs CSS -->
    <link rel="stylesheet" href="css/tabs.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <!-- Open Sans Font -->
     <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet"> 
  </head>
  <body>
    <div class="section">
      <div class="header row">
        <div class="col">
         <!--  <nav class="navbar navbar-default">
            <div class="container-fluid" style="display:inline;">
              <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link" href="index">Overview</a></li>
                <li class="nav-item">
                  <a class="nav-link" href="schedule">Schedule</a></li>
                <li class="nav-item">
                  <a class="nav-link" href="announcements">Announcements</a></li>
                <li class="nav-item">
                  <a class="nav-link" href="instructors">Instructors</a></li>
                <li class="nav-item">
                  <a class="nav-link" href="readings">Readings</a></li>
                <li class="nav-item">
                  <a class="nav-link" href="grading">Grading</a></li>
                <li class="nav-item">
                  <a class="nav-link" href="faq">FAQ</a></li>
                <li class="nav-item">
                  <a class="nav-link" href="contact">Contact</a></li>
              </ul>
            </div>
          </nav> -->
           <nav class="navbar navbar-expand-md navbar-dark">
              <!-- <a class="navbar-brand" href="#">IVMOOC</a> -->
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>

      <div class="collapse navbar-collapse" id="navbarsExample04">
        <ul class="navbar-nav m-auto">
          <li class="nav-item active">
              <a class="nav-link" href="index">Overview <span class="sr-only">(current)</span></a></li>
            <li class="nav-item">
                <a class="nav-link" href="schedule">Schedule</a></li>
              <li class="nav-item">
                <a class="nav-link" href="announcements">Announcements</a></li>
              <li class="nav-item">
                <a class="nav-link" href="instructors">Instructors</a></li>
              <li class="nav-item">
                <a class="nav-link" href="readings">Readings</a></li>
              <li class="nav-item">
                <a class="nav-link" href="grading">Grading</a></li>
              <li class="nav-item">
                <a class="nav-link" href="faq">FAQ</a></li>
              <li class="nav-item">
                <a class="nav-link" href="contact">Contact</a></li>
        </ul>
      </div>
    </nav>
          <div id="banner-text-home">
            <h1>2018 IVMOOC Information Visualization MOOC</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel efficitur ligula, vitae venenatis ligula. Vestibulum pulvinar nisl sit amet eros euismod sagittis. Phasellus quis fermentum odio. Donec egestas euismod turpis. Nam imperdiet egestas mi non euismod.</p>
          </div>
          <div id="header-overlay"></div>

        </div>
      </div>
      <div class="row justify-content-end" style="background: #f5f5f5;">
        <div class="col-md-4" id="right-banner">
          <div class="info-box">
            <h3>Among other topics, the course covers:</h3>
            <ul>
              <li>Data analysis algorithms that enable extraction of patterns and trends</li>
              <li>Major temporal, geospatial, topical, and network visualization techniques</li>
              <li>Discussions of systems that drive research and development</li>
            </ul>
              <a href="" class="button" style="margin-bottom:20px;" target="_blank">Register for the Course</a>
          </div>
        </div>
  	 </div>
    </div>
    <div class="section" style="background: #f5f5f5; height: 500px;">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
           <!--  <h2>Overview</h2>
            <p>This course provides an overview about the state of the art in information visualization. It teaches the process of producing effective visualizations that take the needs of users into account.<br><br>
            The course can be taken for three Indiana University credits as part of the Online Data Science Program, as part of the Information and Library Science M.S. program, and as part of the online Data Science M.S. Program offered by the School of Informatics and Computing. Students seeking enrollment information should contact the data science program at 812-856-5953 or datasci@indiana.edu.</p> -->
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>